{
  "domain": "vtherm_hysteresis",
  "name": "Versatile Thermostat Hysteresis",
  "codeowners": [
    "@KipK"
  ],
  "config_flow": true,
  "dependencies": [
    "versatile_thermostat"
  ],
  "documentation": "https://github.com/KipK/vtherm_hysteresis",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/KipK/vtherm_hysteresis/issues",
  "version": "0.0.0"
}